module Fusuma
  class Config
    # ref: https://github.com/rubocop-hq/rubocop/blob/97e4ffc8a71e9e5239a927c6a534dfc1e0da917f/lib/rubocop/yaml_duplication_checker.rb
    # Find duplicated keys from YAML.
    # steep:ignore:start
    module YAMLDuplicationChecker
      # : (String, String) { (string) -> void }  -> void
      def self.check: (String, String) { (string) -> void } -> void

      # : (untyped) { () -> void } -> Array[untyped]?
      def self.traverse: (untyped) { () -> void } -> Array[untyped]?
    end
  end
end
