module Fusuma
  module Plugin
    # Create a Plugin Class with extending this class
    class Base
      # Callback when a subclass inherits from this class.
      # Registers the subclass with the plugin manager.
      def self.inherited: (untyped subclass) -> untyped

      # get subclasses
      # @return [Array<Class>]
      def self.plugins: () -> untyped

      # @abstract override `#shutdown` to implement
      def shutdown: () -> untyped

      # config parameter name and Type of the value of parameter
      # @return [Hash]
      def config_param_types: () -> untyped

      # @param key [Symbol]
      # @param base [Config::Index]
      # @return [Object]
      # : () -> Hash[untyped, untyped]
      # : (Symbol) -> untyped
      def config_params: () -> Hash[untyped, untyped]
                       | (Symbol) -> untyped

      # : () -> Fusuma::Config::Index
      def config_index: () -> Fusuma::Config::Index
    end
  end
end
