module Fusuma
  module Plugin
    # Manage Fusuma plugins
    class Manager
      # : (Class) -> void
      def initialize: (Class) -> void

      # : () -> Array[untyped]
      def require_siblings_from_plugin_dir: () -> Array[untyped]

      # : () -> Array[untyped]
      def require_siblings_from_gems: () -> Array[untyped]

      # : () -> Regexp
      def exclude_path_pattern: () -> Regexp

      # : () -> Array[untyped]
      def fusuma_default_plugin_paths: () -> Array[untyped]

      # @return [Array<String>] paths of external plugins (installed by gem)
      # : () -> Array[untyped]
      def fusuma_external_plugin_paths: () -> Array[untyped]

      # @return [String] search key for plugin
      # @example
      # search_key
      # => "fusuma/plugin/detectors/*rb"
      # : () -> String
      def search_key: () -> String

      private

      # @example
      #  plugin_dir_name
      #   => "fusuma/plugin/detectors"
      # @return [String]
      # : () -> String
      def plugin_dir_name: () -> String

      # Register a plugin class with the manager.
      # @param plugin_class [Class] the plugin class to register
      # @param plugin_path [String] the file path of the plugin
      # @return [false] if plugin already exists
      # @return [nil] if search_key was already required
      # @return [Array<String>] loaded plugin paths from gems
      # : (plugin_class: Class, plugin_path: String) -> (Array[String] | false | nil)
      def self.add: (plugin_class: Class, plugin_path: String) -> (Array[String] | false | nil)

      # : () -> bool
      def self.require_base_plugins: () -> bool

      # : () -> Hash[String, Array[Class]]
      def self.plugins: () -> Hash[String, Array[Class]]

      # @return [Array<String>]
      # @example
      #   Manager.load_paths
      #   => ["/path/to/fusuma/lib/fusuma/plugin/inputs/input.rb",
      #       "/path/to/fusuma/lib/fusuma/plugin/inputs/libinput_command_input.rb",
      #       "/path/to/fusuma/lib/fusuma/plugin/inputs/timer_input.rb"]
      # : () -> Array[untyped]
      def self.load_paths: () -> Array[untyped]

      # Check if a plugin class is already registered.
      # Note: This intentionally returns false if only the path is registered,
      # allowing multiple plugin classes from the same file (e.g., subclasses).
      # @param plugin_class [Class] the plugin class to check
      # @param plugin_path [String] the file path of the plugin (not used for existence check)
      # @return [Boolean] true if plugin class is already registered
      # : (plugin_class: Class, plugin_path: String) -> bool
      def self.exist?: (plugin_class: Class, plugin_path: String) -> bool
    end
  end
end
